Unable to find image 'fitohd/thesis_r:latest' locally
latest: Pulling from fitohd/thesis_r
a84f66826a7f: Pulling fs layer
aaf7c0da390d: Pulling fs layer
e26437f1c56c: Pulling fs layer
8e497f70afa0: Pulling fs layer
9fff2de2a4bf: Pulling fs layer
b2f692ccc99f: Pulling fs layer
eefbc57e2c23: Pulling fs layer
b5387caacc38: Pulling fs layer
1993e0186457: Pulling fs layer
9fff2de2a4bf: Download complete
1993e0186457: Waiting
aaf7c0da390d: Download complete
8e497f70afa0: Download complete
eefbc57e2c23: Waiting
b5387caacc38: Waiting
e26437f1c56c: Verifying Checksum
e26437f1c56c: Download complete
eefbc57e2c23: Download complete
a84f66826a7f: Download complete
a84f66826a7f: Pull complete
aaf7c0da390d: Pull complete
e26437f1c56c: Pull complete
8e497f70afa0: Pull complete
9fff2de2a4bf: Pull complete
b5387caacc38: Verifying Checksum
b5387caacc38: Download complete
1993e0186457: Verifying Checksum
1993e0186457: Download complete
b2f692ccc99f: Verifying Checksum
b2f692ccc99f: Download complete
b2f692ccc99f: Pull complete
eefbc57e2c23: Pull complete
b5387caacc38: Pull complete
1993e0186457: Pull complete
Digest: sha256:4f912bb51a106443bcb61cd186e2438b40ea05518c1cb0f180bcee1630317c67
Status: Image is up to date for fitohd/thesis_r:latest
WARNING: Your kernel does not support swap limit capabilities, memory limited without swap.
randomForest 4.6-12
Type rfNews() to see new features/changes/bug fixes.
