000 (3143.023.000) 10/07 21:18:04 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3143.023.000) 10/07 21:20:59 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3143.023.000) 10/07 21:46:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1259336  -  Run Bytes Sent By Job
	70220624  -  Run Bytes Received By Job
	1259336  -  Total Bytes Sent By Job
	70220624  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    75000    75000   9333684
	   Memory (MB)          :                 0         0
...
