000 (3189.000.000) 10/31 13:11:11 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3189.000.000) 10/31 13:11:36 Job executing on host: <192.168.28.53:14539?addrs=192.168.28.53-14539>
...
005 (3189.000.000) 10/31 13:11:38 Job terminated.
	(0) Abnormal termination (signal 1)
	(0) No core file
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	225  -  Run Bytes Sent By Job
	70234184  -  Run Bytes Received By Job
	225  -  Total Bytes Sent By Job
	70234184  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    75000    75000    919806
	   Memory (MB)          :                 0         0
...
