[1] "this is the cluster, right?"
[1] ""
[1] "data directory:"
[1] ""
 anglesHipLeft0_a   anglesHipLeft0_v    anglesHipLeft0_x   anglesHipLeft3_a  
 Min.   :-0.91137   Min.   :-0.953892   Min.   :-1.00000   Min.   :-1.00000  
 1st Qu.:-0.35981   1st Qu.:-0.403525   1st Qu.:-0.48841   1st Qu.:-0.18788  
 Median : 0.03881   Median :-0.009615   Median :-0.09391   Median : 0.10791  
 Mean   : 0.06391   Mean   : 0.011124   Mean   :-0.08351   Mean   : 0.08637  
 3rd Qu.: 0.51112   3rd Qu.: 0.428073   3rd Qu.: 0.34213   3rd Qu.: 0.36759  
 Max.   : 1.00000   Max.   : 1.000000   Max.   : 1.00000   Max.   : 0.97980  
 anglesHipLeft3_v   anglesHipLeft3_x   anglesHipRight0_a  anglesHipRight0_v 
 Min.   :-1.00000   Min.   :-1.00000   Min.   :-0.96938   Min.   :-1.00000  
 1st Qu.:-0.35566   1st Qu.:-0.58099   1st Qu.:-0.51023   1st Qu.:-0.38030  
 Median :-0.05927   Median :-0.31963   Median :-0.07689   Median : 0.08860  
 Mean   :-0.04787   Mean   :-0.25162   Mean   :-0.03969   Mean   : 0.07102  
 3rd Qu.: 0.24016   3rd Qu.: 0.02226   3rd Qu.: 0.41412   3rd Qu.: 0.51510  
 Max.   : 0.98852   Max.   : 1.00000   Max.   : 0.95640   Max.   : 1.00000  
 anglesHipRight0_x  anglesKneeLeft0_a anglesKneeLeft0_v anglesKneeLeft0_x
 Min.   :-1.00000   Min.   :-1.0000   Min.   :-0.9670   Min.   :-1.0000  
 1st Qu.:-0.42744   1st Qu.:-0.2556   1st Qu.:-0.1195   1st Qu.:-0.1786  
 Median : 0.10260   Median : 0.1375   Median : 0.3353   Median : 0.3163  
 Mean   : 0.02188   Mean   : 0.0533   Mean   : 0.2091   Mean   : 0.1780  
 3rd Qu.: 0.46325   3rd Qu.: 0.3784   3rd Qu.: 0.5535   3rd Qu.: 0.5307  
 Max.   : 1.00000   Max.   : 0.8468   Max.   : 0.9589   Max.   : 0.9909  
 anglesKneeLeft1_x  anglesKneeLeft2_x  anglesKneeLeft3_a  anglesKneeLeft3_v
 Min.   :-0.96102   Min.   :-1.00000   Min.   :-0.89271   Min.   :-0.9760  
 1st Qu.:-0.20387   1st Qu.:-0.03613   1st Qu.:-0.42780   1st Qu.:-0.6183  
 Median : 0.01684   Median : 0.17165   Median :-0.13681   Median :-0.3531  
 Mean   : 0.01952   Mean   : 0.11458   Mean   :-0.05558   Mean   :-0.2214  
 3rd Qu.: 0.22643   3rd Qu.: 0.30869   3rd Qu.: 0.27996   3rd Qu.: 0.1304  
 Max.   : 0.93522   Max.   : 0.99936   Max.   : 1.00000   Max.   : 1.0000  
 anglesKneeLeft3_x  anglesKneeRight0_a anglesKneeRight0_v anglesKneeRight0_x
 Min.   :-0.99123   Min.   :-1.0000    Min.   :-1.0000    Min.   :-1.0000   
 1st Qu.:-0.69472   1st Qu.:-0.1069    1st Qu.:-0.1090    1st Qu.:-0.1360   
 Median :-0.47098   Median : 0.2680    Median : 0.3253    Median : 0.2733   
 Mean   :-0.29928   Mean   : 0.1717    Mean   : 0.1730    Mean   : 0.1480   
 3rd Qu.: 0.07858   3rd Qu.: 0.5011    3rd Qu.: 0.4825    3rd Qu.: 0.4708   
 Max.   : 1.00000   Max.   : 0.9850    Max.   : 0.9959    Max.   : 1.0000   
 anglesKneeRight1_x  anglesKneeRight3_a anglesKneeRight3_v anglesKneeRight3_x
 Min.   :-0.986027   Min.   :-0.9849    Min.   :-0.9907    Min.   :-1.00000  
 1st Qu.:-0.223845   1st Qu.:-0.4676    1st Qu.:-0.4761    1st Qu.:-0.68959  
 Median : 0.004111   Median :-0.1712    Median :-0.2725    Median :-0.47824  
 Mean   :-0.016459   Mean   :-0.1019    Mean   :-0.1373    Mean   :-0.30629  
 3rd Qu.: 0.199613   3rd Qu.: 0.2131    3rd Qu.: 0.1527    3rd Qu.: 0.01571  
 Max.   : 0.953205   Max.   : 1.0000    Max.   : 1.0000    Max.   : 0.98864  
 anglesShoulderRight0_a anglesShoulderRight0_v anglesSpineMid0_x 
 Min.   :-1.00000       Min.   :-0.9944        Min.   :-1.00000  
 1st Qu.:-0.29868       1st Qu.:-0.3411        1st Qu.: 0.03092  
 Median :-0.08398       Median :-0.1527        Median : 0.15503  
 Mean   :-0.07093       Mean   :-0.1059        Mean   : 0.16517  
 3rd Qu.: 0.15405       3rd Qu.: 0.1252        3rd Qu.: 0.27585  
 Max.   : 1.00000       Max.   : 0.9614        Max.   : 0.99877  
 anglesSpineMid3_x   positionsAnkleLeft0_a positionsAnkleLeft0_v
 Min.   :-1.000000   Min.   :-1.0000       Min.   :-1.00000     
 1st Qu.: 0.006301   1st Qu.:-0.2263       1st Qu.:-0.23385     
 Median : 0.130013   Median : 0.1566       Median : 0.08190     
 Mean   : 0.141419   Mean   : 0.1065       Mean   : 0.06402     
 3rd Qu.: 0.264334   3rd Qu.: 0.4268       3rd Qu.: 0.36103     
 Max.   : 0.993744   Max.   : 1.0000       Max.   : 0.99478     
      none        loading.response   mid.stance     terminal.stance  
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.00000  
 Mean   :0.1608   Mean   :0.1368   Mean   :0.2884   Mean   :0.03574  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.00000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
   pre.swing      initial.swing      mid.swing       terminal.swing   
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.0000   Median :0.0000   Median :0.00000   Median :0.00000  
 Mean   :0.1238   Mean   :0.1226   Mean   :0.04251   Mean   :0.08934  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000  
[1] ""
