000 (3146.393.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.393.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.393.000) 10/09 16:16:09 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	72313440  -  Run Bytes Received By Job
...
007 (3146.393.000) 10/09 17:23:41 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	234207296  -  Run Bytes Received By Job
...
001 (3146.393.000) 10/09 19:38:50 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.393.000) 10/09 19:41:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	373181760  -  Run Bytes Sent By Job
	442557504  -  Run Bytes Received By Job
	373181760  -  Total Bytes Sent By Job
	442557504  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   433020    75000   9316417
	   Memory (MB)          :                 0         0
...
