000 (3146.591.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.591.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.591.000) 10/09 16:55:49 Shadow exception!
	Error from slot1@uvcluster-01.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	72851784  -  Run Bytes Received By Job
...
007 (3146.591.000) 10/09 18:49:50 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	357480480  -  Run Bytes Received By Job
...
007 (3146.591.000) 10/09 22:02:07 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
