000 (3146.333.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.333.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.333.000) 10/09 16:08:09 Job executing on host: <192.168.28.55:22628?addrs=192.168.28.55-22628>
...
005 (3146.333.000) 10/09 16:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6861914  -  Run Bytes Sent By Job
	76358296  -  Run Bytes Received By Job
	6861914  -  Total Bytes Sent By Job
	76358296  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    75286    75000    932235
	   Memory (MB)          :                 0         0
...
