000 (3146.959.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.959.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.959.000) 10/09 23:39:22 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.959.000) 10/09 23:42:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	562093632  -  Run Bytes Sent By Job
	630389888  -  Run Bytes Received By Job
	562093632  -  Total Bytes Sent By Job
	630389888  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   617504    75000   9319191
	   Memory (MB)          :                 0         0
...
004 (3147.959.000) 10/10 18:04:28 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	352210  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   200000   200000   9307512
	   Memory (MB)          :                 0         0
...
009 (3147.959.000) 10/10 18:04:28 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
