000 (3146.467.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.467.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.467.000) 10/09 16:28:27 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	80681584  -  Run Bytes Received By Job
...
001 (3146.467.000) 10/09 18:01:38 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.467.000) 10/09 18:02:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	243322192  -  Run Bytes Sent By Job
	312466976  -  Run Bytes Received By Job
	243322192  -  Total Bytes Sent By Job
	312466976  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   306204    75000   9317628
	   Memory (MB)          :                 0         0
...
