000 (3146.540.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.540.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.540.000) 10/09 16:43:25 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.540.000) 10/09 16:43:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	90312000  -  Run Bytes Sent By Job
	158543552  -  Run Bytes Received By Job
	90312000  -  Total Bytes Sent By Job
	158543552  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   156780    75000   9315604
	   Memory (MB)          :                 0         0
...
