000 (3146.375.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.375.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.375.000) 10/09 16:13:20 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.375.000) 10/09 16:13:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16171849  -  Run Bytes Sent By Job
	85595616  -  Run Bytes Received By Job
	16171849  -  Total Bytes Sent By Job
	85595616  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    84378    75000   9318455
	   Memory (MB)          :                 0         0
...
