000 (3146.656.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.656.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.656.000) 10/09 17:20:38 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	212161360  -  Run Bytes Received By Job
...
007 (3146.656.000) 10/09 19:31:39 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	406718880  -  Run Bytes Received By Job
...
001 (3146.656.000) 10/09 22:56:09 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.656.000) 10/09 22:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	516720864  -  Run Bytes Sent By Job
	585601920  -  Run Bytes Received By Job
	516720864  -  Total Bytes Sent By Job
	585601920  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   573195    75000   9316373
	   Memory (MB)          :                 0         0
...
