000 (3146.601.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.601.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.601.000) 10/09 17:00:50 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	179013408  -  Run Bytes Received By Job
...
007 (3146.601.000) 10/09 18:57:15 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	117156912  -  Run Bytes Received By Job
...
007 (3146.601.000) 10/09 22:10:42 Shadow exception!
	Error from slot1@uvcluster-01.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	475097536  -  Run Bytes Received By Job
...
