000 (3146.502.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.502.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.502.000) 10/09 16:34:37 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	83695432  -  Run Bytes Received By Job
...
007 (3146.502.000) 10/09 18:13:11 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	277935488  -  Run Bytes Received By Job
...
001 (3146.502.000) 10/09 20:56:11 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.502.000) 10/09 20:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	446290464  -  Run Bytes Sent By Job
	515128928  -  Run Bytes Received By Job
	446290464  -  Total Bytes Sent By Job
	515128928  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   504416    75000   9316545
	   Memory (MB)          :                 0         0
...
