000 (3146.568.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.568.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.568.000) 10/09 16:51:31 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.568.000) 10/09 16:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	108823872  -  Run Bytes Sent By Job
	177774160  -  Run Bytes Received By Job
	108823872  -  Total Bytes Sent By Job
	177774160  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   174858    75000   9315975
	   Memory (MB)          :                 0         0
...
