000 (3146.634.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.634.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.634.000) 10/09 17:10:11 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	75224656  -  Run Bytes Received By Job
...
001 (3146.634.000) 10/09 19:15:27 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.634.000) 10/09 19:17:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	348244896  -  Run Bytes Sent By Job
	417165920  -  Run Bytes Received By Job
	348244896  -  Total Bytes Sent By Job
	417165920  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   408668    75000   9314232
	   Memory (MB)          :                 0         0
...
