000 (3146.438.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.438.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.438.000) 10/09 16:23:04 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.438.000) 10/09 16:23:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	37049028  -  Run Bytes Sent By Job
	106358312  -  Run Bytes Received By Job
	37049028  -  Total Bytes Sent By Job
	106358312  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   104766    75000   9323936
	   Memory (MB)          :                 0         0
...
