000 (3146.665.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.665.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.665.000) 10/09 17:23:44 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	214539536  -  Run Bytes Received By Job
...
007 (3146.665.000) 10/09 19:40:15 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	437530912  -  Run Bytes Received By Job
...
001 (3146.665.000) 10/09 23:04:52 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.665.000) 10/09 23:07:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	528698048  -  Run Bytes Sent By Job
	597348800  -  Run Bytes Received By Job
	528698048  -  Total Bytes Sent By Job
	597348800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   584892    75000   9312128
	   Memory (MB)          :                 0         0
...
