000 (3146.704.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.704.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.704.000) 10/09 17:46:37 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	264882464  -  Run Bytes Received By Job
...
001 (3146.704.000) 10/09 20:20:35 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.704.000) 10/09 20:22:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	412422304  -  Run Bytes Sent By Job
	480928832  -  Run Bytes Received By Job
	412422304  -  Total Bytes Sent By Job
	480928832  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   471341    75000   9320532
	   Memory (MB)          :                 0         0
...
