000 (3146.779.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.779.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.779.000) 10/09 18:41:27 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.779.000) 10/09 21:50:39 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.779.000) 10/09 21:53:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	473342528  -  Run Bytes Sent By Job
	541991936  -  Run Bytes Received By Job
	473342528  -  Total Bytes Sent By Job
	541991936  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   530834    75000   9315746
	   Memory (MB)          :                 0         0
...
