000 (3146.351.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.351.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.351.000) 10/09 16:10:15 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.351.000) 10/09 16:10:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10462670  -  Run Bytes Sent By Job
	79903456  -  Run Bytes Received By Job
	10462670  -  Total Bytes Sent By Job
	79903456  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    78802    75000   9316546
	   Memory (MB)          :                 0         0
...
