000 (3146.738.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.738.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.738.000) 10/09 18:12:27 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	286503360  -  Run Bytes Received By Job
...
001 (3146.738.000) 10/09 20:56:23 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.738.000) 10/09 20:59:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	446402304  -  Run Bytes Sent By Job
	515128928  -  Run Bytes Received By Job
	446402304  -  Total Bytes Sent By Job
	515128928  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   504525    75000   9315504
	   Memory (MB)          :                 0         0
...
