000 (3146.387.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.387.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.387.000) 10/09 16:15:23 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	87532560  -  Run Bytes Received By Job
...
007 (3146.387.000) 10/09 17:23:51 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	245319808  -  Run Bytes Received By Job
...
001 (3146.387.000) 10/09 19:39:00 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.387.000) 10/09 19:41:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	371949728  -  Run Bytes Sent By Job
	441265248  -  Run Bytes Received By Job
	371949728  -  Total Bytes Sent By Job
	441265248  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   431817    75000   9316036
	   Memory (MB)          :                 0         0
...
