000 (3146.666.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.666.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.666.000) 10/09 17:23:55 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	220135600  -  Run Bytes Received By Job
...
007 (3146.666.000) 10/09 19:39:18 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.666.000) 10/09 22:58:46 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	89904888  -  Run Bytes Received By Job
...
