000 (3146.663.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.663.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.663.000) 10/09 17:23:51 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.663.000) 10/09 19:39:02 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.663.000) 10/09 19:41:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	374024800  -  Run Bytes Sent By Job
	442557504  -  Run Bytes Received By Job
	374024800  -  Total Bytes Sent By Job
	442557504  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   433844    75000   9317996
	   Memory (MB)          :                 0         0
...
