000 (3146.638.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.638.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.638.000) 10/09 17:12:52 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	223898016  -  Run Bytes Received By Job
...
001 (3146.638.000) 10/09 19:21:46 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.638.000) 10/09 19:23:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	352781760  -  Run Bytes Sent By Job
	421702688  -  Run Bytes Received By Job
	352781760  -  Total Bytes Sent By Job
	421702688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   413098    75000   9323728
	   Memory (MB)          :                 0         0
...
