000 (3146.477.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.477.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.477.000) 10/09 16:29:59 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	77056504  -  Run Bytes Received By Job
...
001 (3146.477.000) 10/09 18:03:22 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.477.000) 10/09 18:04:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	244198800  -  Run Bytes Sent By Job
	313425952  -  Run Bytes Received By Job
	244198800  -  Total Bytes Sent By Job
	313425952  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   307060    75000   9318572
	   Memory (MB)          :                 0         0
...
