000 (3146.736.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.736.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.736.000) 10/09 18:09:35 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	115906640  -  Run Bytes Received By Job
...
001 (3146.736.000) 10/09 20:55:24 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.736.000) 10/09 20:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	442898720  -  Run Bytes Sent By Job
	511625344  -  Run Bytes Received By Job
	442898720  -  Total Bytes Sent By Job
	511625344  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   501103    75000   9317100
	   Memory (MB)          :                 0         0
...
