000 (3146.511.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.511.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.511.000) 10/09 16:35:59 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	71108808  -  Run Bytes Received By Job
...
007 (3146.511.000) 10/09 18:15:09 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	136130384  -  Run Bytes Received By Job
...
007 (3146.511.000) 10/09 20:59:42 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	76915120  -  Run Bytes Received By Job
...
