000 (3146.714.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.714.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.714.000) 10/09 17:52:28 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	283522016  -  Run Bytes Received By Job
...
007 (3146.714.000) 10/09 20:22:06 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	392054304  -  Run Bytes Received By Job
...
