000 (3146.606.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.606.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.606.000) 10/09 17:01:55 Shadow exception!
	Error from slot1@uvcluster-02.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	195988896  -  Run Bytes Received By Job
...
001 (3146.606.000) 10/09 19:00:41 Job executing on host: <192.168.28.53:14539?addrs=192.168.28.53-14539>
...
005 (3146.606.000) 10/09 19:02:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	333142432  -  Run Bytes Sent By Job
	401959424  -  Run Bytes Received By Job
	333142432  -  Total Bytes Sent By Job
	401959424  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   393920    75000    927080
	   Memory (MB)          :                 0         0
...
