000 (3146.618.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.618.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.618.000) 10/09 17:05:41 Shadow exception!
	Error from slot1@uvcluster-07.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	182114496  -  Run Bytes Received By Job
...
001 (3146.618.000) 10/09 19:08:13 Job executing on host: <192.168.28.50:60844?addrs=192.168.28.50-60844>
...
005 (3146.618.000) 10/09 19:10:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	340412416  -  Run Bytes Sent By Job
	409371712  -  Run Bytes Received By Job
	340412416  -  Total Bytes Sent By Job
	409371712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   401019    75000    934298
	   Memory (MB)          :                 0         0
...
