000 (3146.961.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.961.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.961.000) 10/09 23:49:50 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.961.000) 10/09 23:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	569644352  -  Run Bytes Sent By Job
	637051136  -  Run Bytes Received By Job
	569644352  -  Total Bytes Sent By Job
	637051136  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   624878    75000   9318481
	   Memory (MB)          :                 0         0
...
004 (3147.961.000) 10/10 18:04:29 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	352210  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   200000   200000   9313985
	   Memory (MB)          :                 0         0
...
009 (3147.961.000) 10/10 18:04:30 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
