000 (3146.944.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.944.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.944.000) 10/09 23:16:20 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.944.000) 10/09 23:19:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	539109376  -  Run Bytes Sent By Job
	607059776  -  Run Bytes Received By Job
	539109376  -  Total Bytes Sent By Job
	607059776  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   595059    75000   9323329
	   Memory (MB)          :                 0         0
...
004 (3147.944.000) 10/10 18:04:27 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	464658016  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   453404   200000   9314712
	   Memory (MB)          :                 0         0
...
009 (3147.944.000) 10/10 18:04:28 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
