000 (3146.636.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.636.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.636.000) 10/09 17:12:52 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	226831952  -  Run Bytes Received By Job
...
007 (3146.636.000) 10/09 19:15:54 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	386483936  -  Run Bytes Received By Job
...
001 (3146.636.000) 10/09 22:36:39 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.636.000) 10/09 22:39:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	501838432  -  Run Bytes Sent By Job
	570759360  -  Run Bytes Received By Job
	501838432  -  Total Bytes Sent By Job
	570759360  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   558662    75000   9312081
	   Memory (MB)          :                 0         0
...
007 (3147.636.000) 10/10 13:15:41 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.64:12182>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:30993>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3147.636.000) 10/10 13:15:41 Job was held.
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.64:12182>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:30993>
	Code 13 Subcode 2
...
009 (3147.636.000) 10/10 18:04:44 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
