000 (3146.660.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.660.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.660.000) 10/09 17:20:56 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	77555168  -  Run Bytes Received By Job
...
001 (3146.660.000) 10/09 19:38:06 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.660.000) 10/09 19:40:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	369503136  -  Run Bytes Sent By Job
	437323744  -  Run Bytes Received By Job
	369503136  -  Total Bytes Sent By Job
	437323744  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   429428    75000   9315942
	   Memory (MB)          :                 0         0
...
