000 (3146.649.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.649.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.649.000) 10/09 17:19:07 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.649.000) 10/09 17:19:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	171311808  -  Run Bytes Sent By Job
	240125696  -  Run Bytes Received By Job
	171311808  -  Total Bytes Sent By Job
	240125696  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   235881    75000   9318549
	   Memory (MB)          :                 0         0
...
