000 (3146.555.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.555.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.555.000) 10/09 16:47:15 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	90263624  -  Run Bytes Received By Job
...
007 (3146.555.000) 10/09 18:34:59 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.555.000) 10/09 21:41:21 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.555.000) 10/09 21:43:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	465547104  -  Run Bytes Sent By Job
	534620096  -  Run Bytes Received By Job
	465547104  -  Total Bytes Sent By Job
	534620096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   523221    75000   9318208
	   Memory (MB)          :                 0         0
...
