000 (3146.825.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.825.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.825.000) 10/09 19:40:01 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	399950880  -  Run Bytes Received By Job
...
001 (3146.825.000) 10/09 23:05:23 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.825.000) 10/09 23:08:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	529055168  -  Run Bytes Sent By Job
	597348800  -  Run Bytes Received By Job
	529055168  -  Total Bytes Sent By Job
	597348800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   585240    75000   9309937
	   Memory (MB)          :                 0         0
...
