000 (3146.542.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.542.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.542.000) 10/09 16:43:26 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	119279840  -  Run Bytes Received By Job
...
007 (3146.542.000) 10/09 18:29:07 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.542.000) 10/09 21:31:33 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.542.000) 10/09 21:33:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	461814880  -  Run Bytes Sent By Job
	530550400  -  Run Bytes Received By Job
	461814880  -  Total Bytes Sent By Job
	530550400  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   519576    75000   9317725
	   Memory (MB)          :                 0         0
...
