000 (3146.598.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.598.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.598.000) 10/09 16:58:20 Shadow exception!
	Error from slot1@uvcluster-06.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	110656672  -  Run Bytes Received By Job
...
007 (3146.598.000) 10/09 18:54:46 Shadow exception!
	Error from slot1@uvcluster-04.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	361192608  -  Run Bytes Received By Job
...
007 (3146.598.000) 10/09 22:02:26 Shadow exception!
	Error from slot1@uvcluster-06.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
