000 (3146.597.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.597.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.597.000) 10/09 16:58:53 Shadow exception!
	Error from slot1@uvcluster-04.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	154782976  -  Run Bytes Received By Job
...
001 (3146.597.000) 10/09 18:54:19 Job executing on host: <192.168.28.54:40021?addrs=192.168.28.54-40021>
...
005 (3146.597.000) 10/09 18:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	323867488  -  Run Bytes Sent By Job
	392867456  -  Run Bytes Received By Job
	323867488  -  Total Bytes Sent By Job
	392867456  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   384862    75000    924322
	   Memory (MB)          :                 0         0
...
