000 (3146.494.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.494.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.494.000) 10/09 16:33:34 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	131786872  -  Run Bytes Received By Job
...
007 (3146.494.000) 10/09 18:09:54 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	97727104  -  Run Bytes Received By Job
...
001 (3146.494.000) 10/09 20:55:31 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.494.000) 10/09 20:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	442435584  -  Run Bytes Sent By Job
	511625344  -  Run Bytes Received By Job
	442435584  -  Total Bytes Sent By Job
	511625344  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   500651    75000   9315957
	   Memory (MB)          :                 0         0
...
