000 (3146.599.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.599.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.599.000) 10/09 16:58:39 Shadow exception!
	Error from slot1@uvcluster-02.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.599.000) 10/09 18:54:46 Shadow exception!
	Error from slot1@uvcluster-06.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	323745920  -  Run Bytes Received By Job
...
007 (3146.599.000) 10/09 22:09:35 Shadow exception!
	Error from slot1@uvcluster-02.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	539789760  -  Run Bytes Received By Job
...
