000 (3146.824.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.824.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.824.000) 10/09 19:38:38 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.824.000) 10/09 22:57:34 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
