000 (3146.797.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.797.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.797.000) 10/09 19:01:45 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.797.000) 10/09 22:12:05 Shadow exception!
	Error from slot1@uvcluster-04.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	79951936  -  Run Bytes Received By Job
...
