000 (3146.639.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.639.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.639.000) 10/09 17:12:05 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	84284768  -  Run Bytes Received By Job
...
007 (3146.639.000) 10/09 19:15:26 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.639.000) 10/09 22:36:39 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.639.000) 10/09 22:40:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	501133088  -  Run Bytes Sent By Job
	570054016  -  Run Bytes Received By Job
	501133088  -  Total Bytes Sent By Job
	570054016  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   557973    75000   9315054
	   Memory (MB)          :                 0         0
...
