000 (3146.544.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.544.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.544.000) 10/09 16:44:16 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	73387640  -  Run Bytes Received By Job
...
001 (3146.544.000) 10/09 18:29:57 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.544.000) 10/09 18:30:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	287901824  -  Run Bytes Sent By Job
	356773856  -  Run Bytes Received By Job
	287901824  -  Total Bytes Sent By Job
	356773856  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   349739    75000   9322917
	   Memory (MB)          :                 0         0
...
