000 (3146.421.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.421.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.421.000) 10/09 16:20:07 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	77193936  -  Run Bytes Received By Job
...
007 (3146.421.000) 10/09 17:33:17 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	247874576  -  Run Bytes Received By Job
...
001 (3146.421.000) 10/09 19:55:06 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.421.000) 10/09 19:58:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	388885568  -  Run Bytes Sent By Job
	457812480  -  Run Bytes Received By Job
	388885568  -  Total Bytes Sent By Job
	457812480  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   448356    75000   9313705
	   Memory (MB)          :                 0         0
...
007 (3147.421.000) 10/10 09:49:58 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.65:2526>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:52611>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3147.421.000) 10/10 09:49:58 Job was held.
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.65:2526>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:52611>
	Code 13 Subcode 2
...
009 (3147.421.000) 10/10 18:04:41 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
