000 (3146.668.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.668.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.668.000) 10/09 17:23:48 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.668.000) 10/09 19:41:22 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	73336120  -  Run Bytes Received By Job
...
001 (3146.668.000) 10/09 23:06:23 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.668.000) 10/09 23:09:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	530300480  -  Run Bytes Sent By Job
	599041344  -  Run Bytes Received By Job
	530300480  -  Total Bytes Sent By Job
	599041344  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   586457    75000   9316734
	   Memory (MB)          :                 0         0
...
