000 (3146.150.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.150.000) 10/09 15:49:40 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.150.000) 10/09 15:49:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	375351  -  Run Bytes Sent By Job
	70220584  -  Run Bytes Received By Job
	375351  -  Total Bytes Sent By Job
	70220584  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    75000    75000   9316435
	   Memory (MB)          :                 0         0
...
000 (3147.150.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
