000 (3146.945.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.945.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.945.000) 10/09 23:16:56 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.945.000) 10/09 23:19:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	539047296  -  Run Bytes Sent By Job
	607059776  -  Run Bytes Received By Job
	539047296  -  Total Bytes Sent By Job
	607059776  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   594998    75000   9323010
	   Memory (MB)          :                 0         0
...
007 (3147.945.000) 10/10 18:04:26 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Assertion ERROR on (daemonCore)
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
009 (3147.945.000) 10/10 18:04:26 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
