000 (3146.452.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.452.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.452.000) 10/09 16:25:34 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	93327792  -  Run Bytes Received By Job
...
007 (3146.452.000) 10/09 17:52:14 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	298963456  -  Run Bytes Received By Job
...
007 (3146.452.000) 10/09 20:21:29 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.452.000) 10/09 23:49:11 Job executing on host: <192.168.28.64:63073?addrs=192.168.28.64-63073>
...
005 (3146.452.000) 10/09 23:51:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	563186240  -  Run Bytes Sent By Job
	632434816  -  Run Bytes Received By Job
	563186240  -  Total Bytes Sent By Job
	632434816  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   618572    75000   9309939
	   Memory (MB)          :                 0         0
...
007 (3147.452.000) 10/10 10:20:21 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.57:41495>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:21243>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3147.452.000) 10/10 10:20:21 Job was held.
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.57:41495>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:21243>
	Code 13 Subcode 2
...
009 (3147.452.000) 10/10 18:04:41 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
