000 (3146.620.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.620.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.620.000) 10/09 17:05:59 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	192139056  -  Run Bytes Received By Job
...
001 (3146.620.000) 10/09 19:08:15 Job executing on host: <192.168.28.51:9596?addrs=192.168.28.51-9596>
...
005 (3146.620.000) 10/09 19:10:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	341413824  -  Run Bytes Sent By Job
	409371712  -  Run Bytes Received By Job
	341413824  -  Total Bytes Sent By Job
	409371712  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   401997    75000    925010
	   Memory (MB)          :                 0         0
...
