000 (3146.789.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.789.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.789.000) 10/09 18:54:30 Shadow exception!
	Error from slot1@uvcluster-02.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	336318304  -  Run Bytes Received By Job
...
001 (3146.789.000) 10/09 22:08:59 Job executing on host: <192.168.28.56:13281?addrs=192.168.28.56-13281>
...
005 (3146.789.000) 10/09 22:11:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	482585920  -  Run Bytes Sent By Job
	551110464  -  Run Bytes Received By Job
	482585920  -  Total Bytes Sent By Job
	551110464  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   539860    75000    888728
	   Memory (MB)          :                 0         0
...
