000 (3146.418.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.418.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.418.000) 10/09 16:20:05 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	82818856  -  Run Bytes Received By Job
...
001 (3146.418.000) 10/09 17:36:10 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.418.000) 10/09 17:37:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	207503344  -  Run Bytes Sent By Job
	276849792  -  Run Bytes Received By Job
	207503344  -  Total Bytes Sent By Job
	276849792  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   271225    75000   9318746
	   Memory (MB)          :                 0         0
...
