000 (3146.590.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.590.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.590.000) 10/09 16:55:58 Shadow exception!
	Error from slot1@uvcluster-06.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	91032048  -  Run Bytes Received By Job
...
007 (3146.590.000) 10/09 18:48:59 Shadow exception!
	Error from slot1@uvcluster-02.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	341523584  -  Run Bytes Received By Job
...
007 (3146.590.000) 10/09 22:02:43 Shadow exception!
	Error from slot1@uvcluster-06.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	483413696  -  Run Bytes Received By Job
...
