000 (3146.569.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.569.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.569.000) 10/09 16:51:34 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	139146544  -  Run Bytes Received By Job
...
007 (3146.569.000) 10/09 18:41:22 Shadow exception!
	Error from slot1@uvcluster-04.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	224251952  -  Run Bytes Received By Job
...
001 (3146.569.000) 10/09 21:49:53 Job executing on host: <192.168.28.53:14539?addrs=192.168.28.53-14539>
...
005 (3146.569.000) 10/09 21:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	473014112  -  Run Bytes Sent By Job
	541991936  -  Run Bytes Received By Job
	473014112  -  Total Bytes Sent By Job
	541991936  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   530513    75000    927078
	   Memory (MB)          :                 0         0
...
