000 (3146.551.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.551.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.551.000) 10/09 16:46:03 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.551.000) 10/09 16:46:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	101302688  -  Run Bytes Sent By Job
	170337664  -  Run Bytes Received By Job
	101302688  -  Total Bytes Sent By Job
	170337664  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   167513    75000   9318628
	   Memory (MB)          :                 0         0
...
