000 (3146.761.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.761.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.761.000) 10/09 18:24:50 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	86137096  -  Run Bytes Received By Job
...
001 (3146.761.000) 10/09 21:22:40 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.761.000) 10/09 21:25:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	458559456  -  Run Bytes Sent By Job
	526529312  -  Run Bytes Received By Job
	458559456  -  Total Bytes Sent By Job
	526529312  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   516397    75000   9315895
	   Memory (MB)          :                 0         0
...
