000 (3146.378.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.378.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.378.000) 10/09 16:14:17 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	71482872  -  Run Bytes Received By Job
...
007 (3146.378.000) 10/09 17:20:00 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	238532592  -  Run Bytes Received By Job
...
001 (3146.378.000) 10/09 19:31:27 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.378.000) 10/09 19:33:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	366607712  -  Run Bytes Sent By Job
	436031456  -  Run Bytes Received By Job
	366607712  -  Total Bytes Sent By Job
	436031456  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   426600    75000   9313148
	   Memory (MB)          :                 0         0
...
007 (3147.378.000) 10/10 09:09:03 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.64:18205>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:36964>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3147.378.000) 10/10 09:09:03 Job was held.
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.64:18205>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:36964>
	Code 13 Subcode 2
...
009 (3147.378.000) 10/10 18:04:40 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
