000 (3146.561.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.561.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.561.000) 10/09 16:49:03 Shadow exception!
	Error from slot1@uvcluster-01.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	156354400  -  Run Bytes Received By Job
...
007 (3146.561.000) 10/09 18:35:25 Shadow exception!
	Error from slot1@uvcluster-03.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	248188704  -  Run Bytes Received By Job
...
007 (3146.561.000) 10/09 21:35:16 Shadow exception!
	Error from slot1@uvcluster-03.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
