000 (3146.685.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.685.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.685.000) 10/09 17:32:15 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.685.000) 10/09 19:55:16 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.685.000) 10/09 19:58:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	389206208  -  Run Bytes Sent By Job
	457812480  -  Run Bytes Received By Job
	389206208  -  Total Bytes Sent By Job
	457812480  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   448669    75000   9318718
	   Memory (MB)          :                 0         0
...
