000 (3146.631.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.631.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.631.000) 10/09 17:12:34 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	209816032  -  Run Bytes Received By Job
...
007 (3146.631.000) 10/09 19:15:53 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	338924096  -  Run Bytes Received By Job
...
001 (3146.631.000) 10/09 22:36:35 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.631.000) 10/09 22:39:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	501882144  -  Run Bytes Sent By Job
	570759360  -  Run Bytes Received By Job
	501882144  -  Total Bytes Sent By Job
	570759360  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   558704    75000   9318968
	   Memory (MB)          :                 0         0
...
