000 (3146.554.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.554.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.554.000) 10/09 16:46:52 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.554.000) 10/09 18:34:22 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.554.000) 10/09 18:35:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	296059552  -  Run Bytes Sent By Job
	365132640  -  Run Bytes Received By Job
	296059552  -  Total Bytes Sent By Job
	365132640  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   357706    75000   9323037
	   Memory (MB)          :                 0         0
...
