000 (3146.948.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.948.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.948.000) 10/09 23:18:17 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.948.000) 10/10 03:04:57 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.57:43621>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:11558>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3146.948.000) 10/10 03:04:57 Job was held.
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.57:43621>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:11558>
	Code 13 Subcode 2
...
004 (3147.948.000) 10/10 18:04:28 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	409059904  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   399675   200000   9308939
	   Memory (MB)          :                 0         0
...
009 (3147.948.000) 10/10 18:04:28 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
009 (3146.948.000) 10/11 09:50:32 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
