000 (3146.437.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.437.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.437.000) 10/09 16:23:26 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	97708744  -  Run Bytes Received By Job
...
001 (3146.437.000) 10/09 17:46:11 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.437.000) 10/09 17:47:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	222654272  -  Run Bytes Sent By Job
	291963552  -  Run Bytes Received By Job
	222654272  -  Total Bytes Sent By Job
	291963552  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   286021    75000   9323408
	   Memory (MB)          :                 0         0
...
