000 (3146.819.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.819.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.819.000) 10/09 19:30:39 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.819.000) 10/09 19:32:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	362086944  -  Run Bytes Sent By Job
	430659456  -  Run Bytes Received By Job
	362086944  -  Total Bytes Sent By Job
	430659456  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   422185    75000   9317228
	   Memory (MB)          :                 0         0
...
