000 (3146.840.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.840.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.840.000) 10/09 19:59:23 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	85015560  -  Run Bytes Received By Job
...
007 (3146.840.000) 10/09 23:20:50 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
