000 (3146.791.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.791.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.791.000) 10/09 18:55:13 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	363567744  -  Run Bytes Received By Job
...
001 (3146.791.000) 10/09 22:08:58 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.791.000) 10/09 22:11:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	482552064  -  Run Bytes Sent By Job
	551110464  -  Run Bytes Received By Job
	482552064  -  Total Bytes Sent By Job
	551110464  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   539827    75000   9315730
	   Memory (MB)          :                 0         0
...
