000 (3146.318.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.318.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.318.000) 10/09 16:07:14 Shadow exception!
	Error from slot1@uvcluster-03.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	73246624  -  Run Bytes Received By Job
...
007 (3146.318.000) 10/09 16:58:15 Shadow exception!
	Error from slot1@uvcluster-05.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	131176312  -  Run Bytes Received By Job
...
001 (3146.318.000) 10/09 18:53:47 Job executing on host: <192.168.28.53:14539?addrs=192.168.28.53-14539>
...
005 (3146.318.000) 10/09 18:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	322147872  -  Run Bytes Sent By Job
	391689856  -  Run Bytes Received By Job
	322147872  -  Total Bytes Sent By Job
	391689856  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   383183    75000    926050
	   Memory (MB)          :                 0         0
...
