000 (3146.348.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.348.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.348.000) 10/09 16:09:59 Job executing on host: <192.168.28.56:13281?addrs=192.168.28.56-13281>
...
005 (3146.348.000) 10/09 16:10:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9876347  -  Run Bytes Sent By Job
	79288080  -  Run Bytes Received By Job
	9876347  -  Total Bytes Sent By Job
	79288080  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    78230    75000    892171
	   Memory (MB)          :                 0         0
...
