000 (3146.800.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.800.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.800.000) 10/09 19:02:52 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	352066080  -  Run Bytes Received By Job
...
007 (3146.800.000) 10/09 22:18:40 Shadow exception!
	Error from slot1@uvcluster-03.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	521354560  -  Run Bytes Received By Job
...
