000 (3146.750.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.750.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.750.000) 10/09 18:18:17 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	179252896  -  Run Bytes Received By Job
...
001 (3146.750.000) 10/09 21:13:07 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.750.000) 10/09 21:15:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	451448992  -  Run Bytes Sent By Job
	520070368  -  Run Bytes Received By Job
	451448992  -  Total Bytes Sent By Job
	520070368  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   509453    75000   9315392
	   Memory (MB)          :                 0         0
...
