000 (3146.537.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.537.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.537.000) 10/09 16:43:14 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	132674336  -  Run Bytes Received By Job
...
001 (3146.537.000) 10/09 18:28:07 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.537.000) 10/09 18:29:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	283930240  -  Run Bytes Sent By Job
	353043136  -  Run Bytes Received By Job
	283930240  -  Total Bytes Sent By Job
	353043136  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   345861    75000   9321439
	   Memory (MB)          :                 0         0
...
