000 (3146.834.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.834.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.834.000) 10/09 19:55:23 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.834.000) 10/09 19:58:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	389276224  -  Run Bytes Sent By Job
	457812480  -  Run Bytes Received By Job
	389276224  -  Total Bytes Sent By Job
	457812480  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   448737    75000   9315932
	   Memory (MB)          :                 0         0
...
