000 (3146.053.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.053.000) 10/09 15:40:32 Job executing on host: <192.168.28.50:60844?addrs=192.168.28.50-60844>
...
005 (3146.053.000) 10/09 15:40:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	159186  -  Run Bytes Sent By Job
	70220584  -  Run Bytes Received By Job
	159186  -  Total Bytes Sent By Job
	70220584  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    75000    75000    934232
	   Memory (MB)          :                 0         0
...
000 (3147.053.000) 10/09 16:04:01 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
