000 (3146.764.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.764.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.764.000) 10/09 18:30:38 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	129674712  -  Run Bytes Received By Job
...
001 (3146.764.000) 10/09 21:32:15 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.764.000) 10/09 21:34:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	463495552  -  Run Bytes Sent By Job
	531858912  -  Run Bytes Received By Job
	463495552  -  Total Bytes Sent By Job
	531858912  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   521217    75000   9317150
	   Memory (MB)          :                 0         0
...
