000 (3146.433.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.433.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.433.000) 10/09 16:22:08 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	71695960  -  Run Bytes Received By Job
...
001 (3146.433.000) 10/09 17:40:52 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.433.000) 10/09 17:42:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	216167680  -  Run Bytes Sent By Job
	285466272  -  Run Bytes Received By Job
	216167680  -  Total Bytes Sent By Job
	285466272  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   279686    75000   9323214
	   Memory (MB)          :                 0         0
...
