000 (3146.510.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.510.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.510.000) 10/09 16:35:51 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.510.000) 10/09 18:15:27 Shadow exception!
	Error from slot1@uvcluster-12.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	154656816  -  Run Bytes Received By Job
...
001 (3146.510.000) 10/09 21:05:28 Job executing on host: <192.168.28.57:42895?addrs=192.168.28.57-42895>
...
005 (3146.510.000) 10/09 21:07:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	448162048  -  Run Bytes Sent By Job
	517268544  -  Run Bytes Received By Job
	448162048  -  Total Bytes Sent By Job
	517268544  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   506243    75000   9311301
	   Memory (MB)          :                 0         0
...
007 (3147.510.000) 10/10 11:15:45 Shadow exception!
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.64:64439>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:7739>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3147.510.000) 10/10 11:15:45 Job was held.
	Error from slot1@uvcluster-11.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.64:64439>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:7739>
	Code 13 Subcode 2
...
009 (3147.510.000) 10/10 18:04:42 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
