000 (3146.570.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.570.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.570.000) 10/09 16:51:07 Shadow exception!
	Error from slot1@uvcluster-05.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	101127104  -  Run Bytes Received By Job
...
001 (3146.570.000) 10/09 18:41:46 Job executing on host: <192.168.28.54:40021?addrs=192.168.28.54-40021>
...
005 (3146.570.000) 10/09 18:43:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	303503808  -  Run Bytes Sent By Job
	372491328  -  Run Bytes Received By Job
	303503808  -  Total Bytes Sent By Job
	372491328  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   364976    75000    924323
	   Memory (MB)          :                 0         0
...
