000 (3146.821.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.821.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
001 (3146.821.000) 10/09 19:31:02 Job executing on host: <192.168.28.65:13771?addrs=192.168.28.65-13771>
...
005 (3146.821.000) 10/09 19:33:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	364270272  -  Run Bytes Sent By Job
	432072736  -  Run Bytes Received By Job
	364270272  -  Total Bytes Sent By Job
	432072736  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   424317    75000   9324062
	   Memory (MB)          :                 0         0
...
