000 (3146.487.000) 10/09 15:34:17 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.487.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.487.000) 10/09 16:31:54 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.487.000) 10/09 18:07:40 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
001 (3146.487.000) 10/09 20:46:24 Job executing on host: <192.168.28.66:55339?addrs=192.168.28.66-55339>
...
005 (3146.487.000) 10/09 20:48:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	439486080  -  Run Bytes Sent By Job
	508588192  -  Run Bytes Received By Job
	439486080  -  Total Bytes Sent By Job
	508588192  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   497771    75000   9313253
	   Memory (MB)          :                 0         0
...
007 (3147.487.000) 10/10 10:52:49 Shadow exception!
	Error from slot1@uvcluster-07.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.56:14917>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:9769>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3147.487.000) 10/10 10:52:49 Job was held.
	Error from slot1@uvcluster-07.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.56:14917>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:9769>
	Code 13 Subcode 2
...
009 (3147.487.000) 10/10 18:04:42 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
