000 (3146.626.000) 10/09 15:34:18 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
000 (3147.626.000) 10/09 16:04:02 Job submitted from host: <192.168.28.105:46293?addrs=192.168.28.105-46293>
...
007 (3146.626.000) 10/09 17:08:54 Shadow exception!
	Error from slot1@uvcluster-08.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
007 (3146.626.000) 10/09 19:09:03 Shadow exception!
	Error from slot1@uvcluster-03.cloud.univalle.edu.co: Failed to transfer files
	0  -  Run Bytes Sent By Job
	321706016  -  Run Bytes Received By Job
...
001 (3146.626.000) 10/09 22:27:06 Job executing on host: <192.168.28.54:40021?addrs=192.168.28.54-40021>
...
005 (3146.626.000) 10/09 22:30:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	498612480  -  Run Bytes Sent By Job
	567384128  -  Run Bytes Received By Job
	498612480  -  Total Bytes Sent By Job
	567384128  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :   555511    75000    924316
	   Memory (MB)          :                 0         0
...
007 (3147.626.000) 10/10 13:06:41 Shadow exception!
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.66:39262>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:5553>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (3147.626.000) 10/10 13:06:41 Job was held.
	Error from slot1@uvcluster-13.cloud.univalle.edu.co: SHADOW at 192.168.28.105 failed to send file(s) to <192.168.28.66:39262>: error reading from /home/fitohd/code/thesis_r/trainclassifier/randomforest/data.RData: (errno 2) No such file or directory; STARTER failed to receive file(s) from <192.168.28.105:5553>
	Code 13 Subcode 2
...
009 (3147.626.000) 10/10 18:04:44 Job was aborted by the user.
	via condor_rm (by user fitohd)
...
