universe                = docker
docker_image            = fitohd/thesis_r
executable              = Rscript
arguments               = procLeft.r $INT(I) $INT(J)
should_transfer_files   = YES
transfer_input_files    = procLeft.r, ../../data/data.RData, DataL
transfer_output_files   = DataL
when_to_transfer_output = ON_EXIT
output                  = outL.$(Process)
error                   = errL.$(Process)
log                     = logL.$(Process)
MAX_I = 100 
MAX_J = 10
N = MAX_I * MAX_J
I = ($(Process) / $(MAX_J))+1
J = ($(Process) % $(MAX_J))+1

queue 1000
